spring.application.name=spring-sec-demo
spring.security.user.name=harys
spring.security.user.password=myPassword123

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=root
spring.datasource.password=SecurityPassword01
spring.datasource.driver-class-name=org.postgresql.Driver